<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">

  .blur-image{
      background: url(banner.png); 
       outline: 1px solid grey;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
         -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      z-index: -1;
  }

  .coupon-code-box{
      border: 1px dotted white;
      height: auto;
      text-align: center;
      width: auto;
      padding-top: 30px;
      padding-bottom: 30px;
  }

  .coupon-info{
      width: 70%;
      margin: auto;
      height: auto;
   }

.coupon-data{
    height: auto;
    position: relative;
    color: white;
    border: 3px dashed white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 25px;
    padding-bottom: 40px;
}

.shop-now{
    background-color: #f1c53e;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    padding: .5em;
   font-size: 25px;
    text-decoration: none;
}

.category-panel-1{
   border-top: 1px solid grey;
}

.category-panel-1, .category-panel-2{
    width: 100%;
    font-size: 20px;
    line-height: 60px;
    border-bottom: 1px solid grey;
}

.category-panel-1 .cat-links{
   width: 23%;
    color: black;
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
   text-decoration: none;
}

.category-panel-1 span:not(:last-child), .category-panel-2 span:not(:last-child){
   border-right: 1px solid grey;
}

.coupon-amount{
   margin-bottom: 5px; 
   margin-top: 0;
   font-size: 2.5em;
}

.category-panel-2 .cat-links{
   width: 32%;
    color: black;
    font-size: 20px;
    line-height: 20px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
   text-decoration: none;
}

</style>
</head>
<body>
   <div style="text-align: center;">
      <img src="peachmode-logo.png">
   </div>
   <br/>

   <div class="coupon-code-box blur-image">

      <div class="coupon-info">
         <div class="coupon-data">
            <h1 class="coupon-amount">₹ 10 /- OFF</h1>
            <h2>your next Purchase</h2>

            <p style="font-size: 1.3em;"">Use Coupon Code <b style="font-size: 1.8em;"">YOURCODE</b></p>

            <br/>
            <a class="shop-now" href="https://peachmode.com">Shop Now</a>
         </div>
      </div>
   </div>
   <br/>
      <div class="category-panel-1">
         <span><a class="cat-links" href="https://peachmode.com/new-arrivals/">New Arrivals</a></span>
         <span><a class="cat-links" href="https://peachmode.com/sarees/">Sarees</a></span>
         <span><a class="cat-links" href="https://peachmode.com/lehengas/">Lehengas</a></span>
         <span><a class="cat-links" href="https://peachmode.com/suits/">Suits & Anarkali</a></span>
      </div>
      <div class="category-panel-2">       
         <span><a class="cat-links" href="https://peachmode.com/tunics-kurtis/">Tunics & Kurtis</a></span>
         <span><a class="cat-links" href="https://peachmode.com/combo-saree-suit-packs/">Combopack</a></span>
         <span><a class="cat-links" href="https://peachmode.com/sale-new/">Sale</a></span>
      </div>

      <div style="text-align: center; font-size: 22px;">
         <p>Thank You</p>
      </div>
</body>
</html>